[localdirs]
# localdirs are linked to the "media" path defined under targetdirs
# localdirs can be defined for any used subtype
# examples:
audio = /srv/audio
video = /srv/video
picture = /srv/picture

[staticmount]
# path is relative to autofs directory
#files = NAS/files

[targetdirs]
# directory for all created symlinks
media = /media
# VDR recording dir
vdr   = /srv/vdr/video.00

[options]
# use dbus2vdr instead of SVDRP
dbus2vdr = True
# set svdrp_port (only used if dbus2vdr is not used)
svdrp_port = 6419
# add suffix to dynamic avahi nfs mounts (can be omitted)
nfs_suffix = (nfs)
# add suffix to static mounts (can be omitted)
static_suffix = [static]
# autofs NFS-automount dir
# autofs.master:
# /net -hosts --timeout=60 # umount after 60 seconds if a mount is unused
autofsdir = /net
# Use translations for subtypes and categories:
use_i18n = True
# allow ip ranges and ip addresses - default: all (0.0.0.0/0 and 0::0/0)
#ip_whitelist = 0.0.0.0/0
# blacklist ip ranges or single ip addresses, e.g. 192.168.178.115 192.168.177.0/24
#ip_blacklist = 

[Logging]
use_file = False
#logfile = /tmp/avahi-linker.log
# Loglevel = DEBUG|INFO|WARNING|ERROR|CRITICAL
loglevel = INFO
