author "Alexander Grothe <seahawk1986@gmx.de>"
description "Avahi linker"

start on started avahi-linker or started vdr
stop on stopping avahi-linker or stopping vdr

respawn

env UPDATEFILE="/srv/vdr/video.00/.update"
export UPDATEFILE

pre-start script
if [ ! -f "$UPDATEFILE" ]; then
  touch "$UPDATEFILE" ||:
fi
chown vdr "$UPDATEFILE"
end script

script
exec /usr/bin/vdr-update-monitor -w "$UPDATEFILE"
end script

